<!DOCKTYPE html> <html lang = 'en'><head><style type='text/css'>table {font-family: 'Lucida Sans Unicode';font-size: 14px;border-collapse: collapse;text-align: center;}td:first-child {background: #AFCDE7;color: white;padding: 10px 20px;}td {border-style: solid;border-width: 0 1px 1px 0;border-color: white;}td {background: #D8E6F3;}td:first-child {text-align: left;}</style></head><table> 
<tr> 
 	 <td>address</td><td>check@email.ru</td>
</tr> 
<tr>
 	<td>topic</td><td></td>
</tr> 
<tr>
 	<td>sender</td><td>sender@mail.ru</td>
</tr> 
<tr>
 	<td>mes</td><td></td>
</tr> 
</table>
